<html>
    <center>
<head>
<title> ABOUT US PAGE</title>
<link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(images.jpg);">
    <div class="black" >
        <nav>
          <img src="Sukarsh.jpeg">
    <ul> 
    <a href="Sponser_website.html"><li>HOME PAGE</li></a>
    <a href="special.html"><li>ABOUT US</li></a>
    <a href=""><li>CONTACT US</li></a>
    </ul>
    </nav>
    </div>
    <table style="border: 4px solid deeppink ;">
        <tr>
            <td class="td1" style="border: 4px solid deeppink ; width: 400px;">
<div>
    <img src="Sukarsh122.jpeg" >
</td>
<td class="td2" style="border: 4px solid deeppink ;  width: 400px;" >
    <img src="MyPic.png">
</td>

</tr>
<tr>
<td class="name1" style="border: 4px solid deeppink ; width: 350px;">
     Sukarsh Garg
    </td>
    <td class="name2" style="border: 4px solid deeppink ;">
        Shreyansh Srivastava
    </td>
</tr>
<tr>
    <td class="content3" style="border: 4px solid deeppink ; width: 400px;">
        Contact us -8882901848   <br> Email us - s.20.157@slps.one
    </td>
    <td class="content4" style="border: 4px solid deeppink ; width: 400px;">
        Contact us -9810016572  <br> Email us - s.15.10@slps.one
    </td>
</tr>
</table>


<table style="border: 4px solid deeppink ;">
    <tr>
        <td class="td1" style="border: 4px solid deeppink ; width: 400px;">
<div>
<img src="Riya.jpeg" >
</td>
<td class="td2" style="border: 4px solid deeppink ; width: 400px;">
<img src="Utkarsh.jpeg">
</td>

</tr>
<tr>
<td class="name1" style="border: 4px solid deeppink ; width: 350px;">
 Riya Kaur Batra
</td>
<td class="name2" style="border: 4px solid deeppink ; width: 350px;">
    Utkarsh Gautam
</td>
</tr>
<tr>
<td class="content3" style="border: 4px solid deeppink ; width: 350px;">
    Contact us - 9734653861   <br> Email us - s.20.118@slps.one
</td>
<td class="content4" style="border: 4px solid deeppink ; width: 350px;">
    Contact us - 9968116066 <br> Email us - s.14.13@slps.one
</td>
</tr>
</table>
</body>
</center>
</html>