<html>
    <center>
<head>
<title> ABOUT US PAGE</title>
<link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(images.jpg);">
    <div class="black" >
        <nav>
          <img src="Sukarsh.jpeg">
    <ul> 
    <a href="Sponser_website.html"><li>HOME PAGE</li></a>
    <a href="special.html"><li>ABOUT US</li></a>
    <a href="specialcontact.html"><li>CONTACT US</li></a>
    </ul>
    </nav>
    </div>
    <table style="border: 4px solid deeppink ;">
        <tr>
            <td class="td1" style="border: 4px solid deeppink ; width: 400px;">
<div>
    <img src="Sukarsh122.jpeg" >
</td>
<td class="td2" style="border: 4px solid deeppink ; width: 400px ;">
    <img src="MyPic.png">
</td>

</tr>
<tr>
<td class="name1" style="border: 4px solid deeppink ; width: 300px;">
     Sukarsh Garg
    </td>
    <td class="name2" style="border: 4px solid deeppink ;">
        Shreyansh Srivastava
    </td>
</tr>
<tr>
    <td class="content1" style="border: 4px solid deeppink ; width: 300px;">
        I am Sukarsh Garg. <br>I study in 7th standard in Silver Line Prestige School.<br> My hobby is to do coding.
    </td>
    <td class="content2" style="border: 4px solid deeppink ; width: 300px;">
        I am Shreyansh Srivastava. I study in class 7D, My School name is Silver Line Prestige school.<br>My hobby is to read books and listening english songs.




    
    </td>
</tr>
</table>


<table style="border: 4px solid deeppink ;">
    <tr>
        <td class="td1" style="border: 4px solid deeppink ; width: 400px;">
<div>
<img src="Riya.jpeg" >
</td>
<td class="td2" style="border: 4px solid deeppink ; width: 400px ;">
<img src="Utkarsh.jpeg">
</td>

</tr>
<tr>
<td class="name1" style="border: 4px solid deeppink ; width: 300px;">
 Riya Kaur Batra
</td>
<td class="name2" style="border: 4px solid deeppink ;">
    Utkarsh Gautam
</td>
</tr>
<tr>
<td class="content1" style="border: 4px solid deeppink ; width: 300px;">
    I am Riya Kaur Batra. I study in class 7D.  My favourite color is cyan. My favourite sport skating . My goal 
    is to be a good role model for the young ones.
</td>
<td class="content2" style="border: 4px solid deeppink ; width: 300px;">
    My name is Utkarsh Gautam from grade 7.<br> My favourite sport is baskeball.I want to be a software engineer.
</td>
</tr>
</table>
</body>
</center>
</html>