<!DOCTYPE html>
<html>  
<head>
<title> MY FIRST WEBSITE </title>
<link rel="stylesheet" href="Style.css">
</head>
<table style="width: 100%;">
<body  style="background-image: url(images.jpg);">
  <div class="black" >
    <nav>
      <img src="Sukarsh.jpeg">
<ul> 
<a href="Sponser_website.html"><li>HOME PAGE</li></a>
<a href="special.html"><li>ABOUT US</li></a>
<a href="specialcontact.html"><li>CONTACT US</li></a>
</ul>
</nav>
<div style="text-align: center;">
  <font align="center" size="10px" color ="white"> SLPS CODERS</font>
  <p style="font-size: 20px; color: rgb(255, 0, 0); "><b>THE TEAM SLPS CODERS ARE BEST THEY MAKE VERY NICE WEB - PAGES AND WEB - SITES</b></p>
  <a href="slpshome.html" class="hero-btn">About Corona</a>
</div>
  </div>
  </section>
 </body>
</table>
</html>