nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 80px;
    height: 80px;
}
.black{
    flex: 1;
    text-align: right;
    height: 120px;
}
.black ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    color: #071169
    ;
}
.black ul li a{
    text-decoration: none;
    font-size: 80px;
}
.black ul li::after{
  content: '';
  width: 0%;
  height: 4px;
  display: block;  
  background: tomato;
  margin: auto;
  transition: 0.5s;
} 
.black ul li:hover::after{
    width: 100%;
    text-decoration-color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #060e9e;
    border: 1px solid #060e9e;
    padding: 12px 34px;
    font-size: 20px;
    background: greenyellow;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 4px solid #530b8a;
    background: tomato;
    transition: 0.5s;
}
.td1 img{
    width:300px;
    height:300px;
    display:inline block;
    margin: 10%;
    border: 5px dashed red;
}
.td2 img{
    width:300px;
    height: 300px;
    display:inline block;
    margin: 10%;
    border: 5px dashed red;
}
.name1{
    text-align: center;
    color: #000;
    font-size: 30px;
    text-decoration: bold;
    font-family: monospace;
}

.name2{
    text-align: center;
    color: #000;
    font-size: 30px;
    text-decoration: bold;
    font-family: monospace;
}
.content1{
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-family: cursive;
}
.content2{
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-family: cursive;
}
.content3{
    text-align: left;
    color: white;
    font-size: 30px;
    font-family: cursive;
}
.content4{
    text-align: left;
    color: white;
    font-size: 30px;
    font-family: cursive;
}